

\documentclass[17pt]{article}

\usepackage[tmargin=1.5in,bmargin=1in,lmargin=1in,rmargin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}
\thispagestyle{empty}


\center

\huge{Séminaires invités en écologie}\\[1.5in]

%\textbf{\Huge{Parallel and non-parallel evolution in northern freshwater fishes}}\\[1.75in]
{\fontsize{30}{0}\selectfont \textbf{Parallel and non-parallel evolution in northern freshwater fishes}}\\[2.0in]


%\Huge{Martin Béland}\\[0.5in]
%\huge{Université Laval}\\[1.25in]
\fontsize{30}{0}\selectfont Kathryn Elmer\\[0.5in]
\fontsize{30}{0}\selectfont University of Glasgow\\[1.75in]

\huge{Vendredi 10 novembre    |    13:30    |    D3-2035}\\



\end{document}